{
  "name": "quotebench-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "npm@10.9.2",
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "node --experimental-strip-types --test tests/pricing-engine.test.mjs tests/security-hardening.test.mjs tests/pdf-engine.test.mjs tests/file-validation.test.mjs tests/proposal-puck-data.test.mjs tests/proposal-metadata.test.mjs tests/database-compatibility.test.mjs tests/release-assurance.test.mjs tests/market-and-connectors.test.mjs tests/activity-insights.test.mjs && node --test tests/enterprise-controls.test.mjs && npm run build && node --test tests/rendered-html.test.mjs tests/accessibility.test.mjs",
    "test:engine": "node --experimental-strip-types --test tests/pricing-engine.test.mjs",
    "typecheck": "tsc --noEmit --pretty false",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "migrations:check": "node --experimental-strip-types scripts/check-migrations.mjs"
  },
  "dependencies": {
    "@neondatabase/auth": "^0.5.0-beta",
    "@puckeditor/core": "0.22.4",
    "drizzle-orm": "0.45.2",
    "next": "^16.3.1",
    "pg": "^8.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@neon/config": "1.0.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "^8.21.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "axe-core": "^4.11.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "jsdom": "^26.1.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "QuoteBench"
}

